<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Arcana, Athletics, Deception, Insight, Intimidation, Survival, Religion, Persuasion"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="9e247581-0189-4dd2-88b8-1343268d2d4d"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
